.header {
    display: flex;
    justify-content: space-between;
    border: solid black;
}

.logo {
    width: 200px;
}

.nav-item > ul {
    padding-top: 30px;
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-item > ul > li {
    padding: 10px;
    margin: 10px;
}

.res-card {
    margin: 10px;
    width: 250px; 
    height: 470px; 
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    border-radius: 8px; 
    overflow: hidden; 
    transition: transform 0.3s; 
}

.res-logo {
    width: 100%;
    height: auto;
    object-fit: cover; 
    border-radius: 8px;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
    transform: scale(1.05); 
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    
}

.search {
    padding: 10px;
}

.footer {
    padding-top: 40px;
    height: 80px;
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.filter-btn {
    margin: 10px;
    cursor: pointer;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color: #D3D3D3;
}

.login {
    padding: 0 20px;
    cursor: pointer;
}

.filter {
    display: flex;
}
.user-card{
    padding:10px;
    border:1px solid black;
    
}
